drivername=com.mysql.jdbc.Driver
username=root
password=Chai@2016
localhost=localhost
localport=3306
serverport=3306

#TEST/DEMO SERVER CONNECTION
connectionStringLocal=jdbc:mysql://206.225.80.54:3306/
connectionStringServer=jdbc:mysql://206.225.80.54:3306/vertical

#PROD SERVER CONNECTION
#connectionStringLocal=jdbc:mysql://69.64.71.204:3306/
#connectionStringServer=jdbc:mysql://69.64.71.204:3306/vertical

#below properties are URL's of the servlet used for updating the application on client side
#versioninfoprovider=http://nlmis.org.ng:8080/N-LMIS_APP_DB_VERSION_PROVIDER/VersionInfoProvider
versioninfoprovider=http://www.nlmis.ng:8082/N-LMIS_APP_DB_VERSION_PROVIDER/VersionInfoProvider
#versioninfoprovider=http://nlmis.org.ng:8080/32BIT_N-LMIS_APP_DB_VERSION_PROVIDER/VersionInfoProvider
#downloadURL=http://nlmis.org.ng:8080/N-LMIS_APP_DB_VERSION_PROVIDER/download
downloadURL=http://www.nlmis.ng:8082/N-LMIS_APP_DB_VERSION_PROVIDER/download
#downloadURL=http://nlmis.org.ng:8080/32BIT_N-LMIS_APP_DB_VERSION_PROVIDER/download

#Below properties are for demo-application having demo database server details in it.
#versioninfoprovider=http://69.64.71.204:8080/TRAINING_N-LMIS_APP_DB_VERSION_PROVIDER/VersionInfoProvider
#versioninfoprovider=http://nlmis.org.ng:8080/32BIT_TRAINING_N-LMIS_APP_DB_VERSION_PROVIDER/VersionInfoProvider
#downloadURL=http://69.64.71.204:8080/TRAINING_N-LMIS_APP_DB_VERSION_PROVIDER/download
#downloadURL=http://nlmis.org.ng:8080/32BIT_TRAINING_N-LMIS_APP_DB_VERSION_PROVIDER/download

#applicationFor=Production Application
applicationFor=Training Application