<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.CategoryEditDialogController">
   <children>
      <GridPane alignment="CENTER" layoutX="46.0" layoutY="28.0" prefHeight="329.0" prefWidth="498.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" fx:id="x_GRID_PANE">
         <children>
            <Label text="Category Code">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Category Name" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField prefHeight="31.0" prefWidth="133.0" promptText="Category Code" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BASELINE" fx:id="x_CATEGORY_CODE">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </TextField>
            <TextField layoutX="10.0" layoutY="13.0" prefHeight="31.0" prefWidth="93.0" promptText="Category Name" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BASELINE" fx:id="x_CATEGORY_NAME">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Category Description" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Category Type" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="30.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextArea prefHeight="50.0" prefWidth="324.0" promptText="Description" wrapText="true" GridPane.columnSpan="2" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER" fx:id="x_CATEGORY_DESCRIPTION">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextArea>
            <ComboBox editable="true" promptText="Category Type" style="-fx-font-size: 15;" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="BASELINE" fx:id="x_CATEGORY_TYPE_NAME">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </ComboBox>
            <CheckBox mnemonicParsing="false" onAction="#handleCategoryStatusAction" prefHeight="21.0" prefWidth="73.0" text="Status" GridPane.rowIndex="5" GridPane.valignment="TOP" fx:id="x_STATUS">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <DatePicker promptText="Start Date" style="-fx-font-size: 15;" GridPane.rowIndex="7" GridPane.valignment="BASELINE" fx:id="x_START_DATE">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </DatePicker>
            <DatePicker layoutX="10.0" layoutY="276.0" promptText="End Date" style="-fx-font-size: 15;" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="BASELINE" fx:id="x_END_DATE">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </DatePicker>
            <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleSubmitUser" prefHeight="31.0" prefWidth="218.0" text="Ok" GridPane.rowIndex="8" GridPane.valignment="TOP" GridPane.vgrow="NEVER" fx:id="x_OK_BTN">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button cancelButton="true" layoutX="10.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="31.0" prefWidth="220.0" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="TOP">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Label text="Start Date" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="End Date" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="30.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button cancelButton="true" layoutX="288.0" layoutY="252.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="31.0" prefWidth="220.0" text="Close" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="TOP" fx:id="x_VIEW_CLOSE_BTN">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
