<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="574.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.CCEEditDialogController">
   <children>
      <GridPane alignment="CENTER" layoutX="32.0" layoutY="14.0" prefHeight="536.0" prefWidth="414.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="286.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="280.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="205.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="205.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="State" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="LGA" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="18.0" />
               </GridPane.margin>
            </Label>
            <Label text="Ward" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox onAction="#handleOnWardStoreChange" prefHeight="30.0" prefWidth="193.0" promptText="Ward" style="-fx-font-size: 15;" GridPane.rowIndex="3" GridPane.valignment="BASELINE" fx:id="x_CCE_WARD">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
            <Label text="Facility Name" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="18.0" />
               </GridPane.margin>
            </Label>
            <Label text="Type" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox onAction="#handleOnDesignationChange" prefHeight="30.0" prefWidth="193.0" promptText="Type" style="-fx-font-size: 15;" GridPane.rowIndex="7" GridPane.valignment="BASELINE" fx:id="x_CCE_DESIGNATION">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
            <DatePicker layoutX="10.0" layoutY="276.0" prefHeight="30.0" prefWidth="193.0" promptText="Year of Acquisition" style="-fx-font-size: 15;" GridPane.rowIndex="15" fx:id="x_CCE_ACQUISITION">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </DatePicker>
            <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleSubmitCCE" prefHeight="31.0" prefWidth="189.0" text="Ok" GridPane.rowIndex="17" GridPane.valignment="TOP" fx:id="x_OK_BTN">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <Button cancelButton="true" layoutX="10.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleCancelCCE" prefHeight="31.0" prefWidth="186.0" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="17" GridPane.valignment="TOP" fx:id="x_CANCEL_BTN">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <Label text="Model" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <ComboBox onAction="#handleOnModelChange" prefHeight="31.0" prefWidth="192.0" promptText="Model" visibleRowCount="6" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.valignment="TOP" fx:id="x_CCE_MODEL">
               <GridPane.margin>
                  <Insets left="18.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox onAction="#handleOnLgaStoreChange" prefHeight="30.0" prefWidth="193.0" promptText="LGA" style="-fx-font-size: 15;" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="x_CCE_LGA">
               <GridPane.margin>
                  <Insets left="18.0" />
               </GridPane.margin></ComboBox>
            <ComboBox onAction="#handleOnStateStoreChange" prefHeight="30.0" prefWidth="193.0" promptText="State" style="-fx-font-size: 15;" GridPane.rowIndex="1" fx:id="x_CCE_STATE">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
            <ComboBox onAction="#handleOnFacilityChange" prefHeight="30.0" prefWidth="193.0" promptText="Facility Name" style="-fx-font-size: 15;" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="x_CCE_FACILITY_NAME">
               <GridPane.margin>
                  <Insets left="18.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Category" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="18.0" />
               </GridPane.margin>
            </Label>
            <Label text="Source of CCE" GridPane.columnIndex="1" GridPane.rowIndex="14">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="18.0" />
               </padding>
            </Label>
            <Label text="Date Not Functional" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="18.0" />
               </GridPane.margin>
            </Label>
            <DatePicker prefHeight="30.0" prefWidth="193.0" promptText="Date Not Functional" style="-fx-font-size: 15;" GridPane.columnIndex="1" GridPane.rowIndex="13" fx:id="x_CCE_NF_DATE">
               <GridPane.margin>
                  <Insets left="18.0" />
               </GridPane.margin></DatePicker>
            <Label text="Equipment Location" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <ComboBox prefHeight="30.0" prefWidth="193.0" promptText="Equipment Location" style="-fx-font-size: 15;" GridPane.rowIndex="5" fx:id="x_CCE_LOCATION">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
            <Label text="Company/Make" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox onAction="#handleOnMakeChange" prefHeight="31.0" prefWidth="192.0" promptText="Company/Make" visibleRowCount="6" GridPane.rowIndex="9" fx:id="x_CCE_MAKE" />
            <ComboBox onAction="#handleOnCategoryChange" prefHeight="31.0" prefWidth="192.0" promptText="Category" visibleRowCount="6" GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="x_CCE_CATEGORY">
               <GridPane.margin>
                  <Insets left="18.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Serial No" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField disable="true" GridPane.rowIndex="11" fx:id="x_CCE_SERIAL" />
            <Label text="Decision" GridPane.rowIndex="12">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox prefHeight="31.0" prefWidth="192.0" promptText="Decision" visibleRowCount="6" GridPane.rowIndex="13" fx:id="x_CCE_DECISION" />
            <ComboBox onAction="#handleOnStatusChange" prefHeight="31.0" prefWidth="192.0" promptText="Status" visibleRowCount="6" GridPane.columnIndex="1" GridPane.rowIndex="11" fx:id="x_CCE_STATUS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="18.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Status" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="18.0" />
               </GridPane.margin>
            </Label>
            <Label text="Year of Acquisition" GridPane.rowIndex="14">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox editable="true" prefHeight="30.0" prefWidth="193.0" promptText="Source of CCE" style="-fx-font-size: 15;" GridPane.columnIndex="1" GridPane.rowIndex="15" fx:id="x_CCE_SRC">
               <GridPane.margin>
                  <Insets left="18.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
