<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@DisabledComboBoxOpacity.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.ItemMainController">
   <top>
      <VBox fx:id="x_VBOX">
         <children>
            <ToolBar fx:id="x_BTN_TOOLBAR">
               <items>
                  <Button mnemonicParsing="false" onAction="#handleAddAction" text="Add" fx:id="x_ADD_ITEM_BTN">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/icons/file_add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleEditAction" text="Edit" fx:id="x_EDIT_BTN">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/icons/file_edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleProductViewAction" text="Product Overview" fx:id="x_VIEW_BTN" />
                  <Button mnemonicParsing="false" onAction="#handleSearchAction" text="Search">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/icons/file_search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleHistoryAction" text="History">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/icons/file_history.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleExportAction" text="Export">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/icons/Export_load_upload.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleEnvironmentConditionAction" text="Environment Conditions" />
                  <Button mnemonicParsing="false" text="Lot Numbers" />
                  <Button layoutX="428.0" layoutY="10.0" mnemonicParsing="false" onAction="#refreshItemTable" text="Refresh">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/icons/refreshIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="7.0" left="5.0" top="5.0" />
               </padding>
            </ToolBar>
            <ToolBar fx:id="x_FILTER_TOOLBAR">
              <items>
                  <CheckBox mnemonicParsing="false" onAction="#onCheckBoxSelect" text="Federal Goverment Products" fx:id="x_CHECK_BOX" />
                  <Label text="State Store Filter" fx:id="x_STATE_STORE_LBL">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ComboBox editable="true" onAction="#onSelectStateStoreChange" prefWidth="150.0" promptText="Select State Store" fx:id="x_STATE_STORE_COMBOX" />
                  <Label text="LGA Store Filter" fx:id="x_LGA_STORE_LBL" />
                  <ComboBox editable="true" onAction="#onSelectLgaStoreChange" prefWidth="150.0" promptText="Select LGA Store" fx:id="x_LGA_STORE_COMBOX" />
              </items>
               <VBox.margin>
                  <Insets bottom="1.0" />
               </VBox.margin>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="itemTable" onMouseClicked="#handleRowSelectAction" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="itemIdColumn" maxWidth="-1.0" minWidth="-Infinity" prefWidth="-1.0" text="Item Id" visible="false" />
            <TableColumn fx:id="itemNumberColumn" minWidth="120.0" prefWidth="-1.0" text="Product Number" visible="false" />
            <TableColumn fx:id="itemNameColumn" minWidth="120.0" prefWidth="-1.0" text="Product Short Name" />
            <TableColumn fx:id="decsriptionColumn" minWidth="120.0" prefWidth="-1.0" text="Product Description" />
            <TableColumn fx:id="itemTypeColumn" maxWidth="1000.0" minWidth="100.0" prefWidth="-1.0" text="Product Type" />
            <TableColumn fx:id="categoryCodeColumn" maxWidth="1000.0" minWidth="100.0" prefWidth="-1.0" text="Category Code" />
            <TableColumn fx:id="categoryTypeCodeColumn" maxWidth="1000.0" minWidth="120.0" prefWidth="-1.0" text="Category Type Code" visible="false" />
            <TableColumn fx:id="primaryUOMCodeColumn" maxWidth="500.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Primary UOM" />
			<TableColumn fx:id="warehouseNameColumn" maxWidth="-1.0" minWidth="200.0" prefWidth="-1.0" text="Store Name" visible="false" />
            <TableColumn fx:id="targetCoverageCol" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Target Coverage" />
            <TableColumn fx:id="vaccinePresentationColumn" maxWidth="1000.0" minWidth="130.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Vaccine Presentation" />
            <TableColumn fx:id="wastageRateColumn" maxWidth="1000.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Wastage Rate" />
            <TableColumn fx:id="wastageFactorColumn" maxWidth="1000.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Wastage Factor" />
            <TableColumn fx:id="dosesPerScheduleColumn" maxWidth="1000.0" minWidth="140.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Doses Per Schedule" />
            <TableColumn fx:id="expirationDateColumn" maxWidth="1000.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Expiration Date" />
            <TableColumn fx:id="safetyStockColumn" maxWidth="1000.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: center-right;" text="Safety Stock" visible="false" />
            <TableColumn fx:id="lastCountedDateColumn" maxWidth="1000.0" minWidth="110.0" prefWidth="-1.0" style="-fx-alignment: center-right;" text="Last Counted Date" visible="false" />
            <TableColumn fx:id="orderMultiplierColumn" maxWidth="1000.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: center-right;" text="Order Multiplier" visible="false" />
            <TableColumn fx:id="statusColumn" maxWidth="500.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Status" />
            <TableColumn fx:id="startDateColumn" maxWidth="1000.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Start Date" />
            <TableColumn fx:id="endDateColumn" maxWidth="1000.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: center-right;" text="End Date" visible="false" />
            <TableColumn fx:id="defaultCategoryIdColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Default Category Id" visible="false" />
            <TableColumn fx:id="categoryCodeColumn1" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Category Id" visible="false" />
            <TableColumn fx:id="companyIdColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Company Id" visible="false" />
            <TableColumn fx:id="itemTypeIdColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Item Type Id" visible="false" />
            <TableColumn fx:id="warehouseIDColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Store Id" visible="false" />
            
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <HBox prefHeight="68.0" prefWidth="900.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleHomeDashBoardBtn" prefHeight="44.0" prefWidth="61.0" text="Home">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <padding>
            <Insets left="30.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
