<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="230.0" prefWidth="1099.0" style="-fx-background-color: white;" stylesheets="@DisabledComboBoxOpacity.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.RootLayoutController">
   <top>
      <VBox style="-fx-background-color: white;">
         <children>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                  <Menu mnemonicParsing="false" text="Home">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleHomeMenuAction" text="Home" />
                        <MenuItem mnemonicParsing="false" onAction="#handleLogoutAction" text="Logout" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExitMenuAction" text="Exit" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Stock Management" visible="false" fx:id="x_STOCK_MANAGEMENT_MENU">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleOnHandItemsList" text="Onhand Items" />
                        <MenuItem mnemonicParsing="false" onAction="#handleTransactionRegisterMenuAction" text="Transaction Register" />
                        <Menu mnemonicParsing="false" text="Orders" fx:id="x_ORDERS_MENU_ITEM">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#handlePurchaseOrderMenuAction" text="Stock Ordering" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSalesOrderMenuAction" text="Order Fulfillment" />
                          </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Maintenance" visible="false" fx:id="x_MAINTENANCE_MENU">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleCustomerMenuAction" text="Health Facility" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Inventory" visible="false" fx:id="x_INVENTORY_MENU">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleFacilityMenuAction" text="Stores" fx:id="x_STORE_MENU_ITEM" />
                    <MenuItem mnemonicParsing="false" text="Product" fx:id="x_PRODUCT_MENU_ITEM" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSelectWarehouse" text="Change LGA Store" visible="false" fx:id="x_CHANGE_FACILITY_MENUITEM" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Admin" visible="false" fx:id="x_ADMIN_MENU">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleUserMenuAction" text="User" fx:id="x_USER_MENU_ITEM" />
                        <MenuItem mnemonicParsing="false" onAction="#handleTypeMenuAction" text="Type" fx:id="x_TYPE_MENU_ITEM" />
                        <MenuItem mnemonicParsing="false" text="Category" fx:id="x_CATEGORY_MENU_ITEM" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleRemoveDatabase" text="Remove Database" fx:id="x_UNREGISTER_USER_MENU_ITEM" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Update">
                     <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                        <MenuItem mnemonicParsing="false" onAction="#checkForUpdates" text="Check for Updates" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <GridPane prefHeight="193.0" fx:id="x_GRID_PANE">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="355.0" minWidth="10.0" prefWidth="162.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="791.0" minWidth="0.0" prefWidth="754.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="917.0" minWidth="10.0" prefWidth="163.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="161.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="BASELINE" fx:id="x_NPHC_LOGO">
                     <image>
                        <Image url="@../../../../resources/icons/NPHDA_LOGO-1_400x400.png" />
                     </image>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <VBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" text="Label" textFill="#05005b" GridPane.columnIndex="1" fx:id="x_ROOT_COMMON_LABEL">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="userLabel" alignment="CENTER" contentDisplay="RIGHT" text="User : UserName" textFill="#05005b" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="RIGHT" text="WarehouseName " textFill="#05005b" GridPane.columnIndex="1" fx:id="x_USER_WAREHOUSE_NAME">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" fillWidth="false" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES" fx:id="x_VBOX">
                     <children>
                        <ImageView fitHeight="152.0" fitWidth="149.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" fx:id="x_FMOH_LOGO">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <image>
                              <Image url="@../../../../resources/icons/fmoh.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Text fill="#05005b" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Date : ">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="loginDateText" fill="#05005b" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;&lt;date&gt;&gt;" textAlignment="RIGHT">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets top="-10.0" />
                           </VBox.margin>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#handleChangeFacilityButtonAction" style="-fx-border-width: 2;" stylesheets="@DisabledComboBoxOpacity.css" text="Change Store" fx:id="x_CHNG_LGA_BTN">
                           <VBox.margin>
                              <Insets right="30.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </top>
</BorderPane>
