# To change this template, choose Tools | Templates
# and open the template in the editor.

drivername=com.mysql.jdbc.Driver
username=root
password=Chai@2016
localhost=localhost
localport=3306
serverport=3306

connectionStringLocal=jdbc:mysql://73.160.140.87:3306/vertical_test
connectionStringServer=jdbc:mysql://73.160.140.87:3306/vertical
###connectionStringLocal=jdbc:mysql://localhost:3306/vertical_local
###connectionStringServer=jdbc:mysql://localhost:3306/vertical
##connectionStringServer=jdbc:mysql://nlmis.org.ng:3306/vertical
#connectionStringServer=jdbc:mysql://local.yusata.com:3316/vertical

#below properties are URL's of the servlet used for updating the application on client side
##versioninfoprovider=http://nlmis.org.ng:8080/N-LMIS_APP_DB_VERSION_PROVIDER/VersionInfoProvider
#versioninfoprovider=http://nlmis.org.ng:8080/32BIT_N-LMIS_APP_DB_VERSION_PROVIDER/VersionInfoProvider
##downloadURL=http://nlmis.org.ng:8080/N-LMIS_APP_DB_VERSION_PROVIDER/download
#downloadURL=http://nlmis.org.ng:8080/32BIT_N-LMIS_APP_DB_VERSION_PROVIDER/download
##sendLogFileToServerUrl=http://nlmis.org.ng:8080/LogFileReceiver/receiveLog
applicationFor=Production Application

##sendDBInsertScriptSqlFileToServerUrl=http://nlmis.org.ng:8080/UploadLgaDBScript/UploadLgaDBScriptServlet
##downloadDBInsertScriptSqlFileFromServerUrl=http://nlmis.org.ng:8080/UploadLgaDBScript/DownLoadDBScriptServlet