<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.TypeEditDialogController">
   <children>
      <GridPane alignment="CENTER" layoutX="53.0" layoutY="14.0" prefHeight="322.0" prefWidth="394.0">
         <children>
            <Label text="Type Code" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Type Name" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <TextField prefHeight="31.0" prefWidth="257.0" promptText="Type Code" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BASELINE" fx:id="x_TYPE_CODE">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </TextField>
            <TextField layoutX="10.0" layoutY="13.0" prefHeight="25.0" prefWidth="257.0" promptText="Type Name" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BASELINE" fx:id="x_TYPE_NAME">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Description" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Type Source" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextArea prefHeight="31.0" prefWidth="180.0" promptText="Description" wrapText="true" GridPane.rowIndex="3" GridPane.valignment="BASELINE" fx:id="x_TYPE_DESCRIPTION">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </TextArea>
            <ComboBox editable="true" onAction="#handleOnTypeSourceSelect" prefHeight="25.0" prefWidth="173.0" promptText="Type Source" style="-fx-font-size: 15;" visibleRowCount="5" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BASELINE" fx:id="x_SOURCE_TYPE">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </ComboBox>
            <CheckBox mnemonicParsing="false" prefHeight="21.0" prefWidth="73.0" text="Status" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" fx:id="x_STATUS">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <Label text="Start Date" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="End Date" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <DatePicker prefHeight="31.0" prefWidth="226.0" promptText="Start Date" style="-fx-font-size: 15;" GridPane.rowIndex="8" GridPane.valignment="BASELINE" fx:id="x_START_DATE">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </DatePicker>
            <DatePicker layoutX="10.0" layoutY="276.0" prefHeight="32.0" prefWidth="191.0" promptText="End Date" style="-fx-font-size: 15;" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.valignment="BASELINE" fx:id="x_END_DATE">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </DatePicker>
            <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleSubmitUser" prefHeight="31.0" prefWidth="173.0" text="Ok" GridPane.rowIndex="9" GridPane.valignment="CENTER" fx:id="x_OK_BTN">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </Button>
            <Button cancelButton="true" layoutX="10.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="31.0" prefWidth="171.0" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Button>
            <Label text="LGA Store" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="x_LGA_STORE_LBL">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox editable="true" layoutX="240.0" layoutY="97.0" prefHeight="25.0" prefWidth="173.0" promptText="Select Lga Store" style="-fx-font-size: 15;" visible="false" visibleRowCount="5" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" fx:id="x_LGA_WAREHOUSE">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </ComboBox>
            <Label layoutX="210.0" layoutY="156.0" text="State Store" visible="false" GridPane.rowIndex="5" fx:id="x_STATE_STORE_LBL">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox editable="true" layoutX="240.0" layoutY="189.0" onAction="#handleOnStateSelect" prefHeight="25.0" prefWidth="173.0" promptText="Select State Store" style="-fx-font-size: 15;" visible="false" visibleRowCount="5" GridPane.rowIndex="6" fx:id="x_STATE_WAREHOUSE" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="286.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="280.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
