<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="popupDataEntyAnchor" stylesheets="@DisabledComboBoxOpacity.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.AssetDashboardPopupController">
   <top>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER" fx:id="x_GRID_PANE">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="84.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleCCEStatusDashboardBtn" prefHeight="116.0" prefWidth="146.0" styleClass="dark-blue-button" text="Functional Dashboard" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" fx:id="x_CCE_DASHBOARD_BTN">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/Weekly-Stock-Report.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleCCECapacityDashboardBtn" prefHeight="116.0" prefWidth="146.0" styleClass="dark-blue-button" text="Capacity Dashboard" textAlignment="CENTER" wrapText="true" fx:id="x_CCE_CAP_DASHBOARD_BTN">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/Weekly-Stock-Report.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleCCECapRiDashboardBtn" prefHeight="116.0" prefWidth="146.0" styleClass="dark-blue-button" text="Cap_Antigens" GridPane.halignment="RIGHT" GridPane.rowIndex="3" fx:id="x_CCE_CAP_RI_DASHBOARD_BTN">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/Weekly-Stock-Report.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
</BorderPane>
