<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@DisabledComboBoxOpacity.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.CCECapacityDashboardController">
   <top>
      <VBox fx:id="x_VBOX">
         <children>
      <ToolBar fx:id="x_TOOLBAR">
         <items>
            <Button mnemonicParsing="false" onAction="#handleSearchAction" text="Search" visible="false">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/icons/file_search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="306.0" layoutY="10.0" mnemonicParsing="false" onAction="#refreshCCECapacityTable" text="Refresh">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/refreshIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label prefHeight="17.0" prefWidth="32.0" />
            <Label prefHeight="17.0" prefWidth="24.0" />
            <Label prefHeight="10.0" prefWidth="15.0" style="-fx-background-color: green;" />
            <Label text="100% Capacity" />
                  <Label prefHeight="17.0" prefWidth="24.0" />
            <Label prefHeight="10.0" prefWidth="15.0" style="-fx-background-color: orange;" />
            <Label text="Capacity &lt; 100% &amp; &gt;=70%" />
                  <Label prefHeight="17.0" prefWidth="24.0" />
                  <Label prefHeight="10.0" prefWidth="15.0" style="-fx-background-color: red;" />
                  <Label text="Capacity &lt; 70%" />
         </items>
      </ToolBar>
        <ToolBar prefHeight="35.0" prefWidth="200.0" fx:id="x_FILTER_TOOLBAR">
           <items>
              <Label text="Disaggregate by" />
              <ComboBox onAction="#handleOnLevelSelected" prefWidth="150.0" promptText="Select Level" visibleRowCount="6" fx:id="x_CCE_CAPACITY_LEVEL" />
           </items>
        </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
        <TableView fx:id="cceCapacityTable" GridPane.rowIndex="1">
           <columns>
              <TableColumn fx:id="cceCapacityStateColumn" style="-fx-alignment: center-left;" text="State" />
              <TableColumn fx:id="cceCapacityLgaColumn" style="-fx-alignment: center-left;" text="LGA" />
              <TableColumn fx:id="cceCapacityWardColumn" style="-fx-alignment: center-left;" text="Ward" />
              <TableColumn fx:id="cceCapacityLocationColumn" style="-fx-alignment: center-left;" text="Equipment Location" />
              <TableColumn fx:id="cceCapacityRIColumn" style="-fx-alignment: center-left;" text="RI" />
              <TableColumn fx:id="cceCapacityMenAColumn" style="-fx-alignment: center-left;" text="Men A" />
              <TableColumn fx:id="cceCapacityRotaColumn" style="-fx-alignment: center;" text="Rota" />
            <TableColumn fx:id="cceCapacityMRColumn" style="-fx-alignment: center-left;" text="MR" />
              <TableColumn fx:id="cceCapacityHPVColumn" style="-fx-alignment: center-left;" text="HPV" />
            <TableColumn fx:id="cceCapacity2020Column" prefWidth="74.0" style="-fx-alignment: center-left;" text="2020" />
           </columns>
        </TableView>
   </center>
   <bottom>
      <HBox prefHeight="68.0" prefWidth="900.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleHomeDashBoardBtn" prefHeight="44.0" prefWidth="61.0" text="Home">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label text="Row Count : " fx:id="x_ROW_COUNT">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="30.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
