<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@DisabledComboBoxOpacity.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.CustomerMainController">
   <top>
      <VBox fx:id="x_VBOX">
         <children>
            <ToolBar prefHeight="36.0" prefWidth="1354.0" fx:id="x_TOOLBAR">
               <items>
                  <Button mnemonicParsing="false" onAction="#handleAddAction" text="Add" fx:id="x_ADD_CUSTOMER_BTN">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/icons/file_add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleEditAction" text="Edit" fx:id="x_EDIT_CUSTOMER_BTN">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/icons/file_edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleCustomerViewAction" text="Health Facility Overview" fx:id="x_VIEW_CUSTOMER" />
                  <Button mnemonicParsing="false" onAction="#handleSearchAction" text="Search">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/icons/file_search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleHistoryAction" text="History">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/icons/file_history.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleExportAction" text="Export">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/icons/Export_load_upload.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleCustomerProductConsumption" text="Check HF Stock Balance" fx:id="x_CHECK_STOCK_BALANCE" />
                  <Button mnemonicParsing="false" onAction="#handleManualStockEntryAction" text="Enter HF Stock Balance">
                     <graphic>
                        <Label style="-fx-text-fill: #f68a1f;" text="Step 1:" />
                     </graphic></Button>
                  <Button mnemonicParsing="false" onAction="#handleProductMonthlyDetail" text="Product Allocation" wrapText="true" />
                  <Button mnemonicParsing="false" onAction="#handleAutoGenerateSalesOrder" text=" Auto Generate Order">
                     <graphic>
                        <Label style="-fx-text-fill: #f68a1f;" text="Step 2:" />
                     </graphic></Button>
                  <Button mnemonicParsing="false" onAction="#handleOrderFulfilmentAction" text=" Order Fulfilment">
                     <graphic>
                        <Label style="-fx-text-fill: #f68a1f;" text="Step 3:" />
                     </graphic></Button>
                  <Button layoutX="463.0" layoutY="12.0" mnemonicParsing="false" onAction="#refreshCustomerTable" text="Refresh">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/icons/refreshIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
            <ToolBar layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="200.0" fx:id="x_FILTER_TOOLBAR">
               <items>
                  <Label text="State Store Filter" />
                  <ComboBox editable="true" onAction="#handleOnStateSelected" prefWidth="150.0" promptText="Select State Store" visibleRowCount="6" fx:id="x_STATE_STORE" />
                  <Label layoutX="10.0" layoutY="17.0" text="LGA Store Filter">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ComboBox editable="true" onAction="#handleOnLGASelected" prefWidth="150.0" promptText="Select LGA Store" fx:id="x_LGA_STORE" />
                  <Label layoutX="256.0" layoutY="17.0" text="Health Facility Filter">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ComboBox editable="true" layoutX="353.0" layoutY="13.0" onAction="#handleOnHealthFacilitySelected" prefWidth="150.0" promptText="Select Health Facility" fx:id="x_HEALTH_FACILITY" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="customerTable" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="customerNumberColumn" minWidth="150.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Health Facility#" visible="false" />
            <TableColumn fx:id="customerNameColumn" minWidth="150.0" prefWidth="-1.0" style="-fx-alignment: center-left;" text="Health Facility Name" />
            <TableColumn fx:id="wardColumn" minWidth="150.0" prefWidth="-1.0" style="-fx-alignment: center-left;" text="Ward" />
            <TableColumn fx:id="targetPopulationColumn" minWidth="159.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Monthly Target Polulation" />
            <TableColumn fx:id="editDateColumn" minWidth="216.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Monthly Target Population Edit Date" />
            <TableColumn fx:id="pregnantWomenMTPColumn" minWidth="159.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Pregnant Women MTP (TT)" />
            <TableColumn fx:id="defaultStore" minWidth="150.0" prefWidth="-1.0" style="-fx-alignment: center-left;" text="Default Ordering Store" />
            <TableColumn fx:id="descriptonColumn" minWidth="150.0" prefWidth="-1.0" text="Description" visible="false" />
            <TableColumn fx:id="addressColumn" minWidth="150.0" prefWidth="-1.0" text="Address" visible="false" />
            <TableColumn fx:id="cityColumn" minWidth="100.0" prefWidth="-1.0" text="City" visible="false" />
            <TableColumn fx:id="stateColumn" minWidth="100.0" prefWidth="-1.0" text="State" visible="false" />
            <TableColumn fx:id="countryColumn" minWidth="75.0" prefWidth="-1.0" text="Country" visible="false" />
            <TableColumn fx:id="zipcodeColumn" minWidth="100.0" prefWidth="-1.0" text="Zip Code" visible="false" />
            <TableColumn fx:id="telephoneColumn" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Telephone" />
            <TableColumn fx:id="faxColumn" minWidth="-Infinity" prefWidth="-1.0" text="Fax" visible="false" />
            <TableColumn fx:id="emailColumn" minWidth="200.0" prefWidth="-1.0" text="E-Mail" visible="false" />
            <TableColumn fx:id="vaccineFlagColumn" maxWidth="1000.0" minWidth="110.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Fridge Available" />
            <TableColumn fx:id="statusColumn" minWidth="75.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Active" />
            <TableColumn fx:id="startDateColumn" minWidth="109.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Facility Start Date" />
            <TableColumn fx:id="endDateColumn" minWidth="100.0" prefWidth="-1.0" text="Facility End Date" visible="false" />
            <TableColumn fx:id="companyIdColumn" maxWidth="100.0" minWidth="-Infinity" prefWidth="-1.0" text="Company Id" visible="false" />
            <TableColumn fx:id="countryIdColumn" maxWidth="100.0" minWidth="-Infinity" prefWidth="-1.0" text="Country Id" visible="false" />
            <TableColumn fx:id="stateIdColumn" maxWidth="100.0" minWidth="-Infinity" prefWidth="-1.0" text="State Id" visible="false" />
            <TableColumn fx:id="cityIdColumn" maxWidth="100.0" minWidth="-Infinity" prefWidth="-1.0" text="City Id" visible="false" />
            <TableColumn fx:id="customerIdColumn" maxWidth="100.0" minWidth="-Infinity" prefWidth="-1.0" text="Customer Id" visible="false" />
            <TableColumn fx:id="defaultStoreId" maxWidth="-1.0" minWidth="-Infinity" prefWidth="-1.0" text="Default Ordering StoreID" visible="false" />
            <TableColumn fx:id="wardIdColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Ward ID" visible="false" />
         </columns>
      </TableView>
   </center>
   <bottom>
      <HBox prefHeight="68.0" prefWidth="900.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleHomeDashBoardBtn" prefHeight="44.0" prefWidth="61.0" text="Home">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Row Count : " fx:id="x_ROW_COUNT">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" right="10.0" top="25.0" />
               </HBox.margin>
            </Text>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
