<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane stylesheets="@DisabledComboBoxOpacity.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.DeviceAssociationGridController">
   <center>
      <TableView BorderPane.alignment="CENTER" fx:id="x_DEVICE_ASSOCIATION_GRID">
        <columns>
          <TableColumn minWidth="200.0" prefWidth="-1.0" style="-fx-alignment: center-left;" text="Product" fx:id="x_PRODUCT_COL" />
          <TableColumn minWidth="300.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Associated Device(s)" fx:id="x_ASSOCIATED_DEVICES_COL" />
            <TableColumn minWidth="180.0" prefWidth="-1.0" style="-fx-alignment: center;" text="No. of Associated Device(s)" fx:id="x_ASSOCIATED_DEVICES_NUMBER_COL" />
            <TableColumn minWidth="180.0" prefWidth="-1.0" text="Device Id" visible="false" fx:id="x_ASSOCIATED_DEVICES_ID_COL" />
            <TableColumn minWidth="180.0" prefWidth="-1.0" text="Product Id" visible="false" fx:id="x_PRODUCT_ID_COL" />
            <TableColumn minWidth="180.0" prefWidth="-1.0" text="Association_Id" visible="false" fx:id="x_ASSOCIATION_ID" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox spacing="10.0" BorderPane.alignment="CENTER" fx:id="x_HBOX">
         <children>
            <Button mnemonicParsing="false" onAction="#handleDeviceAssociation" text="Add Device Association" />
            <Button layoutX="20.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleEditDeviceAssociation" text="Edit Device Association" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="15.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="68.0" prefWidth="900.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleHomeDashBoardBtn" text="Home">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="30.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
