<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@DisabledComboBoxOpacity.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.ItemsOnHandListController">
   <center>
      <TableView fx:id="itemsOnHandListTable" BorderPane.alignment="CENTER">
        <columns>
			<TableColumn maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" style="-fx-alignment: center-left;" text="Product" fx:id="x_ITEM_NUMBER" />
            <TableColumn maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Safety Stock" visible="false" fx:id="x_ITEM_SAFETY_STOCK" />
            <TableColumn maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Product Stock Balance" fx:id="x_ONHAND_QUANTITY" />
            <TableColumn maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" style="-fx-alignment: center;" text="UOM" fx:id="x_TRANSACTION_UOM" />
            <TableColumn prefWidth="93.0" style="-fx-alignment: center;" text="Start Date" visible="false" fx:id="x_START_DATE" />
            <TableColumn maxWidth="-1.0" prefWidth="-1.0" style="-fx-alignment: center;" text="ITEMS_BELOW_SAFETY_STOCK" visible="false" fx:id="x_ITEMS_BELOW_SAFETY_STOCK_CLM" />
        </columns>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <GridPane>
               <children>
                  <ToolBar fx:id="x_TOOLBAR">
                     <items>
                        <Label text="LGA:" fx:id="x_LGA_LBL">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox editable="true" onAction="#onLGAChange" prefWidth="120.0" promptText="Select LGA" fx:id="x_LGA_DRPDN" />
                        <Label text="Item:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox editable="true" promptText="Select Item" fx:id="x_ITEM_DROP_DOWN" />
                        <CheckBox mnemonicParsing="false" text="Below safety stock" visible="false" fx:id="x_ITEMS_BELOW_SAFETY_STOCK">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Button mnemonicParsing="false" onAction="#handleRefreshAction" text="Refresh" />
                        <Button mnemonicParsing="false" onAction="#handleExportAction" text="Export" />
                     </items>
                  </ToolBar>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox prefHeight="68.0" prefWidth="1152.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleHomeDashBoardBtn" prefHeight="43.0" prefWidth="49.0" text="Home">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <padding>
            <Insets left="30.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
