<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@DisabledComboBoxOpacity.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.LGAMinMaxStockBalController">
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#09861c" strokeType="OUTSIDE" strokeWidth="0.0" text="LGA Min/Max Stock Balance Report">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <ToolBar layoutX="10.0" layoutY="10.0" fx:id="x_TOOL_BAR1">
               <items>
                  <Label text="LGA" fx:id="x_LGA_LBL">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox editable="true" layoutX="76.0" layoutY="11.0" onAction="#onLGAChange" prefHeight="25.0" prefWidth="117.0" promptText="Select LGA" visibleRowCount="5" fx:id="x_LGA_DRPDN" />
                  <Label text="Min./Max. Filter">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox prefHeight="25.0" prefWidth="133.0" promptText="Select Min/Max" visibleRowCount="5" fx:id="x_MIN_MAX_FILTER" />
                  <Label layoutX="161.0" layoutY="14.0" text="Period Type" fx:id="x_PERIOD_LBL">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="264.0" layoutY="11.0" onAction="#onPeriodChange" prefHeight="25.0" prefWidth="133.0" promptText="Select Period" visibleRowCount="5" fx:id="x_PERIOD_FILTER" />
                  <Label text="Year : " fx:id="x_YEAR_LBL">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox onAction="#onYearChange" prefHeight="25.0" prefWidth="104.0" promptText="Select Year" visibleRowCount="5" fx:id="x_YEAR_DRPDN" />
                  <Label text="Month : " fx:id="x_MONTH_LBL">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox onAction="#onMonthChange" prefHeight="25.0" prefWidth="117.0" promptText="Select Month" visibleRowCount="5" fx:id="x_MONTH_DRPDN" />
                  <Button layoutX="401.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleVeiwReport" text="View Report" />
               </items>
            </ToolBar>
            <TableView fx:id="x_LGA_MIN_MAX_STOCK_BAL_TBL">
              <columns>
                <TableColumn prefWidth="75.0" text="CUST PRODUCT DETAIL ID" visible="false" fx:id="x_CUST_PRODUCT_DETAIL_ID_COL" />
                <TableColumn prefWidth="75.0" text="HEALTH FACILITY ID" visible="false" fx:id="x_CUSTOMER_ID_COL" />
                  <TableColumn minWidth="200.0" prefWidth="-1.0" style="-fx-alignment: center-left;" text="LGA NAME" fx:id="x_LGA_NAME_COL" />
                  <TableColumn prefWidth="75.0" text="ITEM ID" visible="false" fx:id="x_ITEM_ID_COL" />
                  <TableColumn minWidth="180.0" prefWidth="-1.0" style="-fx-alignment: center-left;" text="PRODUCT" fx:id="x_ITEM_NUMBER_COL" />
                  <TableColumn prefWidth="75.0" text="LGA ID" visible="false" fx:id="x_WAREHOUSE_ID_COL" />
                  <TableColumn minWidth="150.0" prefWidth="-1.0" style="-fx-alignment: center;" text="STOCK BALANCE" fx:id="x_STOCK_BALANCE_COL" />
                  <TableColumn prefWidth="75.0" text="ALLOCATION" visible="false" fx:id="x_ALLOCATION_COL" />
                  <TableColumn minWidth="150.0" prefWidth="-1.0" style="-fx-alignment: center;" text="MIN STOCK QTY" fx:id="x_MIN_STOCK_QTY_COL" />
                  <TableColumn minWidth="150.0" prefWidth="-1.0" style="-fx-alignment: center;" text="MAX STOCK QTY" fx:id="x_MAX_STOCK_QTY_COL" />
                  <TableColumn minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: center;" text="DIFFERENCE" fx:id="x_DIFFERENCE_COL" />
                  <TableColumn prefWidth="75.0" text="SHIPFROM WAREHOUSE ID" visible="false" fx:id="x_SHIPFROM_WAREHOUSE_ID_COL" />
                  <TableColumn prefWidth="75.0" text="MONTH" visible="false" fx:id="x_MONTH_COL" />
                  <TableColumn minWidth="160.0" prefWidth="-1.0" text="YEAR" visible="false" fx:id="x_YEAR_COL" />
                  <TableColumn minWidth="150.0" prefWidth="-1.0" text="WEEK" visible="false" fx:id="x_WEEK_COL" />
                  <TableColumn minWidth="100.0" prefWidth="-1.0" text="ALLOCATION TYPE" visible="false" fx:id="x_ALLOCATION_TYPE_COL" />
                  <TableColumn minWidth="200.0" prefWidth="-1.0" text="PERIOD FROM DATE" visible="false" fx:id="x_PERIOD_FROM_DATE_COL" />
                  <TableColumn minWidth="150.0" prefWidth="-1.0" text="PERIOD TO DATE" visible="false" fx:id="x_PERIOD_TO_DATE_COL" />
                  <TableColumn minWidth="150.0" prefWidth="-1.0" text="ALLOCATION DATE" visible="false" fx:id="x_ALLOCATION_DATE_COL" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleHomeDashBoardBtn" text="Home">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleBackToReportsDashBoard" text="Back" fx:id="x_BACK">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/Back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="20.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
